D:\trabalho_api_naruto\naruto\naruto\bin\Debug\naruto.exe.config
D:\trabalho_api_naruto\naruto\naruto\bin\Debug\naruto.exe
D:\trabalho_api_naruto\naruto\naruto\bin\Debug\naruto.pdb
D:\trabalho_api_naruto\naruto\naruto\bin\Debug\Newtonsoft.Json.dll
D:\trabalho_api_naruto\naruto\naruto\bin\Debug\Newtonsoft.Json.xml
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.csproj.AssemblyReference.cache
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.Form1.resources
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.Properties.Resources.resources
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.csproj.GenerateResource.cache
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.csproj.CoreCompileInputs.cache
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.csproj.Up2Date
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.exe
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.pdb
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.akatsuki.resources
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.bijus.resources
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.personagens.resources
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.times.resources
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.vilas.resources
D:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.cals.resources
K:\trabalho_api_naruto\naruto\naruto\bin\Debug\naruto.exe.config
K:\trabalho_api_naruto\naruto\naruto\bin\Debug\naruto.exe
K:\trabalho_api_naruto\naruto\naruto\bin\Debug\naruto.pdb
K:\trabalho_api_naruto\naruto\naruto\bin\Debug\Newtonsoft.Json.dll
K:\trabalho_api_naruto\naruto\naruto\bin\Debug\Newtonsoft.Json.xml
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.csproj.AssemblyReference.cache
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.akatsuki.resources
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.bijus.resources
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.cals.resources
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.Form1.resources
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.personagens.resources
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.Properties.Resources.resources
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.times.resources
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.vilas.resources
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.csproj.GenerateResource.cache
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.csproj.CoreCompileInputs.cache
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.csproj.Up2Date
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.exe
K:\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.pdb
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\bin\Debug\naruto.exe.config
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\bin\Debug\naruto.exe
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\bin\Debug\naruto.pdb
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\bin\Debug\Newtonsoft.Json.dll
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\bin\Debug\Newtonsoft.Json.xml
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.csproj.AssemblyReference.cache
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.akatsuki.resources
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.bijus.resources
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.cals.resources
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.Form1.resources
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.personagens.resources
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.Properties.Resources.resources
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.times.resources
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.vilas.resources
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.csproj.GenerateResource.cache
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.csproj.CoreCompileInputs.cache
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.csproj.Up2Date
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.exe
C:\Users\Computador\Downloads\trabalho_api_naruto\naruto\naruto\obj\Debug\naruto.pdb
